schemas-core/src/main/resources/avro/psi/errorEvent.avsc

{
  "type": "record",
  "name": "ErrorEvent",
  "namespace": "org.cedar.schemas.avro.psi",
  "doc": "Contains information about errors encountered while performing an operation",
  "fields": [
    {
      "name": "title",
      "doc": "A short, human-readable summary of the problem that should not change from occurrence to occurrence of the problem.",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "detail",
      "doc": "A human-readable explanation specific to this occurrence of the problem.",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "doc": "The HTTP status code applicable to this problem.",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "code",
      "doc": "An application-specific error code.",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "source",
      "doc": "The origination source, i.e., the application, of the error",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
