schemas-core/src/main/resources/avro/psi/parsedRecord.avsc

{
  "type": "record",
  "namespace": "org.cedar.schemas.avro.psi",
  "name": "ParsedRecord",
  "doc": "",
  "fields": [
    {
      "name": "type",
      "type": [
        "null",
        "RecordType"
      ],
      "default": null
    },
    {
      "name": "discovery",
      "type": [
        "null",
        "Discovery"
      ],
      "default": null
    },
    {
      "name": "analysis",
      "type": [
        "null",
        "Analysis"
      ],
      "default": null
    },
    {
      "name": "fileInformation",
      "type": [
        "null",
        "FileInformation"
      ],
      "doc": "Details about the file that this input object is in reference to",
      "default": null
    },
    {
      "name": "fileLocations",
      "type": {
        "type": "map",
        "values": "FileLocation"
      },
      "doc": "A list of location objects describing where the file is located",
      "default": []
    },
    {
      "name": "publishing",
      "type": "Publishing",
      "default": {
        "isPrivate": false,
        "until": null
      }
    },
    {
      "name": "relationships",
      "type": {
        "type": "array",
        "items": "Relationship"
      },
      "doc": "A record of this objects relationships to other objects in the inventory",
      "default": []
    },
    {
      "name": "errors",
      "type": {
        "type": "array",
        "items": "ErrorEvent"
      },
      "default": []
    }
  ]
}
