schemas-core/src/main/resources/avro/psi/publishing.avsc

{
  "type": "record",
  "namespace": "org.cedar.schemas.avro.psi",
  "name": "Publishing",
  "doc": "Record describing whether the object this is in reference to should be publicly available, and if not, for how long it should remain private",
  "fields": [
    {
      "name": "isPrivate",
      "type": "boolean",
      "default": false
    },
    {
      "name": "until",
      "type": [
        "null",
        "long"
      ],
      "logicalType": "timestamp-millis",
      "default": null
    }
  ]
}
