src/main/resources/avro/psi/analysis.avsc

{
  "type": "record",
  "name": "Analysis",
  "namespace": "org.cedar.schemas.avro.psi",
  "doc": "The shape of the analysis object generated within Inventory Manager for a successfully parsed metadata document. Content within this object is related to the quality of the content of specific metadata fields, which can be used downstream to determine whether or not a given document should be accepted into another service, such as the OneStop search platform.",
  "fields": [
    {
      "name": "identification",
      "doc": "Assessment of the identifying elements of the metadata.",
      "type": {
        "type": "record",
        "name": "IdentificationAnalysis",
        "fields": [
          {
            "name": "fileIdentifierExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has a file identifier"
          },
          {
            "name": "fileIdentifierString",
            "type": [
              "null",
              "string"
            ],
            "doc": "The value of the analyzed record's file identifier, if present"
          },
          {
            "name": "doiExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has a Digital Object Identifier"
          },
          {
            "name": "doiString",
            "type": [
              "null",
              "string"
            ],
            "doc": "The value of the analyzed record's Digital Object Identifier, if present"
          },
          {
            "name": "parentIdentifierExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has a parent identifier"
          },
          {
            "name": "parentIdentifierString",
            "type": [
              "null",
              "string"
            ],
            "doc": "The value of the analyzed record's parent identifier, if present"
          },
          {
            "name": "hierarchyLevelNameExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has a hierarchy level name"
          },
          {
            "name": "matchesIdentifiers",
            "type": "boolean",
            "doc": "Resolves to true if 'granule' specified as hierarchy level and both fileId & parentId provided OR if no hierarchy level specified."
          }
        ]
      }
    },
    {
      "name": "titles",
      "doc": "Assessment of the titles in the metadata.",
      "type": {
        "type": "record",
        "name": "TitleAnalysis",
        "fields": [
          {
            "name": "titleExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has a title"
          },
          {
            "name": "titleCharacters",
            "type": "int",
            "doc": "The number of characters in the analyzed record's title"
          },
          {
            "name": "alternateTitleExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has an alternate title"
          },
          {
            "name": "alternateTitleCharacters",
            "type": "int",
            "doc": "The number of characters in the analyzed record's alternate title"
          }
        ]
      }
    },
    {
      "name": "description",
      "doc": "Assessment of the titles in the metadata.",
      "type": {
        "type": "record",
        "name": "DescriptionAnalysis",
        "fields": [
          {
            "name": "descriptionExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has a description"
          },
          {
            "name": "descriptionCharacters",
            "type": "int",
            "doc": "The number of characters in the analyzed record's description"
          }
        ]
      }
    },
    {
      "name": "dataAccess",
      "type": {
        "type": "record",
        "name": "DataAccessAnalysis",
        "fields": [
          {
            "name": "dataAccessExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record includes any data access information"
          }
        ]
      }
    },
    {
      "name": "thumbnail",
      "type": {
        "type": "record",
        "name": "ThumbnailAnalysis",
        "fields": [
          {
            "name": "thumbnailExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has a thumbnail"
          }
        ]
      }
    },
    {
      "name": "temporalBounding",
      "type": {
        "type": "record",
        "name": "TemporalBoundingAnalysis",
        "fields": [
          {
            "name": "beginExists",
            "type": "boolean",
            "doc": "Indicates whether or not the analyzed temporal bounding has a beginning"
          },
          {
            "name": "beginPrecision",
            "type": "string",
            "doc": "The precision of the beginning of the analyzed bounding, e.g. 'Years', 'Seconds', etc. See java.time.temporal.ChronoUnit"
          },
          {
            "name": "beginIndexable",
            "type": "boolean",
            "doc": "Indicates whether or not the beginning can be indexed for searching"
          },
          {
            "name": "beginZoneSpecified",
            "type": "string",
            "doc": "The time zone indicated for the beginning of the analyzed temporal bounding with the format (+/-)hh:mm[:ss], or Z for UTC. See java.lang.ZoneOffset."
          },
          {
            "name": "beginUtcDateTimeString",
            "type": "string",
            "doc": "If possible, a full ISO-8601 formatted date time string in the UTC time zone for the analyzed beginning value"
          },
          {
            "name": "endExists",
            "type": "boolean",
            "doc": "Indicates whether or not the analyzed temporal bounding has an end"
          },
          {
            "name": "endPrecision",
            "type": "string",
            "doc": "The precision of the end of the analyzed bounding, e.g. 'Years', 'Seconds', etc. See java.time.temporal.ChronoUnit"
          },
          {
            "name": "endIndexable",
            "type": "boolean",
            "doc": "Indicates whether or not the ending can be indexed for searching"
          },
          {
            "name": "endZoneSpecified",
            "type": "string",
            "doc": "The time zone indicated for the end of the analyzed temporal bounding with the format (+/-)hh:mm[:ss], or Z for UTC. See java.lang.ZoneOffset."
          },
          {
            "name": "endUtcDateTimeString",
            "type": "string",
            "doc": "If possible, a full ISO-8601 formatted date time string in the UTC time zone for the analyzed end value"
          },
          {
            "name": "instantExists",
            "type": "boolean",
            "doc": "Indicates whether or not the analyzed temporal bounding is an instant"
          },
          {
            "name": "instantPrecision",
            "type": "string",
            "doc": "The precision of the instant of the analyzed bounding, e.g. 'Years', 'Seconds', etc. See java.time.temporal.ChronoUnit"
          },
          {
            "name": "instantIndexable",
            "type": "boolean",
            "doc": "Indicates whether or not the instant can be indexed for searching"
          },
          {
            "name": "instantZoneSpecified",
            "type": "string",
            "doc": "The time zone indicated for the instant of the analyzed temporal bounding with the format (+/-)hh:mm[:ss], or Z for UTC. See java.lang.ZoneOffset."
          },
          {
            "name": "instantUtcDateTimeString",
            "type": "string",
            "doc": "If possible, a full ISO-8601 formatted date time string in the UTC time zone for the analyzed instant value"
          },
          {
            "name": "rangeDescriptor",
            "type": {
              "type": "enum",
              "name": "TimeRangeDescriptor",
              "symbols": [
                "bounded",
                "ongoing",
                "instant",
                "undefined",
                "invalid"
              ]
            },
            "doc": "A label describing the nature of the time range in the analyzed temporal bounding"
          },
          {
            "name": "rangeBeginLTEEnd",
            "type": [
              "null",
              "boolean"
            ],
            "doc": "If the analyzed temporal bounding represents a time range, indicates whether the beginning is less than or equal to the end, else this field is null if inapplicable, e.g. the bounding is an instant, invalid, or undefined"
          }
        ]
      }
    },
    {
      "name": "spatialBounding",
      "type": {
        "type": "record",
        "name": "SpatialBoundingAnalysis",
        "fields": [
          {
            "name": "spatialBoundingExists",
            "type": "boolean",
            "doc": "Indicates if the analyzed record has a spatial bounding"
          }
        ]
      }
    }
  ]
}
