src/main/resources/avro/psi/input.avsc

{
  "type": "record",
  "namespace": "org.cedar.schemas.avro.psi",
  "name": "Input",
  "doc": "The raw input for a metadata record, plus information about how the input was sent",
  "fields": [
    {
      "name": "type",
      "type": [
        "null",
        "RecordType"
      ],
      "doc": "The type of record represented by this input",
      "default": null
    },
    {
      "name": "content",
      "type": [
        "null",
        "string"
      ],
      "doc": "The raw input content as a string",
      "default": null
    },
    {
      "name": "contentType",
      "type": [
        "null",
        "string"
      ],
      "doc": "The MIME type associated with the value of the content field",
      "default": null
    },
    {
      "name": "method",
      "type": [
        "null",
        "Method"
      ],
      "doc": "The HTTP method used to send the input or which describes the verb associated with the input in general",
      "default": null
    },
    {
      "name": "source",
      "type": [
        "null",
        "string"
      ],
      "doc": "The source of the input, e.g. the name of an external system which produced this input record",
      "default": null
    },
    {
      "name": "operation",
      "type": [
        "null",
        "Operation"
      ],
      "doc": "The specific operation to execute, mainly for PATCH-method input messages. Use NO_OP for when the method is unambiguous on its own.",
      "default": null
    }
  ]
}
