src/main/resources/avro/psi/link.avsc

{
  "name": "Link",
  "namespace": "org.cedar.schemas.avro.psi",
  "type": "record",
  "fields": [
    {
      "name": "linkName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "linkProtocol",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "linkUrl",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "linkDescription",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "linkFunction",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
