src/main/resources/avro/psi/parsedRecord.avsc

{
  "type": "record",
  "namespace": "org.cedar.schemas.avro.psi",
  "name": "ParsedRecord",
  "doc": "",
  "fields": [
    {
      "name": "type",
      "type": [
        "null",
        "RecordType"
      ],
      "default": null
    },
    {
      "name": "discovery",
      "type": [
        "null",
        "Discovery"
      ],
      "default": null
    },
    {
      "name": "analysis",
      "type": [
        "null",
        "Analysis"
      ],
      "default": null
    },
    {
      "name": "publishing",
      "type": "Publishing",
      "default": {
        "isPrivate": false,
        "until": null
      }
    },
    {
      "name": "errors",
      "type": {
        "type": "array",
        "items": "ErrorEvent"
      },
      "default": []
    }
  ]
}
