src/main/resources/avro/psi/responsibleParty.avsc

{
  "name": "ResponsibleParty",
  "namespace": "org.cedar.schemas.avro.psi",
  "type": "record",
  "fields": [
    {
      "name": "individualName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "organizationName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "positionName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "role",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "phone",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
